# Don't actually commit this file to your repository.
# This is just for demo purposes.
EXAMPLE_BACKEND="This secret is only available in your server's Node.js environment"
NEXT_PUBLIC_EXAMPLE_FRONTEND="This secret is exposed in browser and app"
PILOT_PUBLIC_EXAMPLE_APP="This secret is only exposed in the app"
